<!DOCTYPE html>
<html lang="sa">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }

        .closebtn {
            float: right;
            width: 10%;
            text-align: center;
        }

        .booklist {
            padding: 10px;
            background-color: #008000;
            color: #ebebeb;
            float: left;
            width: 90%
        }

        .left,
        .right {
            float: left;
            width: 50%;
        }

        #myInput {
            width: 100%;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            padding: 12px;
            text-decoration: none;
            display: block
        }

        .header {
            background: black;
            padding: 10px;
        }

        .title_style {
            cursor: pointer;
        }

        body {
            background-color: #303030;
            color: #c0c0c0;
            font-size: 3vh;
        }

        .showbook {
            word-wrap: break-word;
            font-size: 4vh;
        }
    </style>
</head>

<body onload="onpageload()">
    <pre id="showbook" class="showbook">
रूपकम
राघव राम राघव राम राघव राम राधव
राघव राम राघव राम राधव राम राघव ।
गोविन्द हरे गोविन्द हरे गोविन्द हरे गोविन्द
गोविन्द हरे गोविन्द हरे गोविन्द हरे गोविन्द ।
शंकर शंभो शंकर शंभो शंकर शंभो शंकर
शंकर शंभो शंकर शंभो शंकर शंभो शंकर ।
विठ्ठल हरे विठ्ठल हरे विठ्ठल हरे विठ्ठल
विठ्ठल हरे विठ्ठल हरे विठ्ठल हरे विठ्ठल ।

धन्यासी - आदि
राजगोपालं भजे मम जीवनं, राधालोलं भजे
राजगोपालं राधालोलं
राजगोपालं भजे मम जीवनं, राधालोलं भजे
अखिलाण्ड कोटि ब्रह्माण्ड नायकम (राज)
नीलमेघ श्यामळम् राधाकृष्ण कोमळळम् (राज)

शंकराभरणम - आदि
भजरे गोपालं, मानस भजरे गोपलम्
भज गोपालं भजित कुचेलं
त्रिजगन्मूलं दिति सुत कालम् (भजरे)
आगम सारं योग विचारं
भोग शरीरं भुवनाधारम् (भजरे)
कदन कठोरं कलुश विदूरं
मदन कुमारं मधु सम्हारम् (भजरे)
नत मन्दारं नन्द किशोरं
हत चाणूरं हंस विहारम् (भजरे)

आनन्दभैरवी - आदि
रामभद्र रारा श्रीरामचन्द्र रार
तामरसलोचन सीतासमेत रार (रा)
मुदुमुदुगा रारा मोहनाङ्ग रार
अदम्पु चेक्किलवाड नीरजाक्ष रार (रा)
सामगानलोल ना चक्कनय्य रार
रामदासु नेलिन भद्राचलेश रार (रा)

नीलाम्बरी - आदि
श्री रामा श्री रामा, सूर्य कुलंबुधि सोम
मङ्गल धामा येरे, येरे येरे ।
सुकधाम सुकधाम, पूर्णमनोरथ कामा
मेघश्याम येरे, येरे येरे ।
शान्त्ययन शान्त्ययन, कमल दलायत नयन
अहिपति शयन येरे, येरे येरे ।
दत्तात्रेया दत्तात्रेया, दूरि कृत भव तापत्रय
अद्भुत गात्र येरे, येरे येरे ।

येरे येरे येरे राम, मेघश्याम मङ्गलदाम
येरे येरे येरे कृष्ण, पाण्डुरङ्ग पण्डरिनाथ
हरि विठ्ठल येरे, गुरु विठ्ठल येरे
राज विठ्ठल येरे, पाण्डुरङ्ग विठ्ठल येरे
पतित पावन जानकी जीवन,
जानकी जीवन रामा हो
जानकी जीवन सज्जन पालन,
सज्जन पालन रामा हो
सज्जन पालन साधुजनप्रिय,
साधुजनप्रिय रामा हो
येरे येरे येरे राम, मेघश्याम मङ्गलदाम

जानकी मनोहराय जयमङ्गलम्
जलज नील सुन्दराय जयमङ्गलम् ।

श्लोक - आनन्दभैरवी
विसृज्य लज्जां योधीते मन्नामानि निरन्तरम
कुलकोटि समायुक्तो लभते मामकं पदम् ॥

कालक्षेपो न कर्तव्यूः क्षीणमायुः क्षणे क्षणे
यमस्य करूणांनास्ति कर्तव्यं हरि कीर्तनं ॥

विष्णोर्गानञ्च नृत्तञ्च नटनञ्च विशेषतः
ब्रह्मन् ब्राह्मण जातीनां कर्तव्यं नित्य कर्मवत् ॥

एतन्निर्विद्यमानानां इच्छतामकुतो भयम्
योगिनाम् नृप निर्णीतं हरेर्नामानुकीर्तनम् ॥

हरेर्नामैव नामैव नामैव मम जीवनम्
कलौ नास्त्येव नास्त्येव नास्त्येव गतिरन्यता ॥

आलोड्य सर्वशास्त्रानि विचार्य च पुनः पुनः
इदमेकं सुनिष्पन्नम् ध्येयो नारायणः सदा ॥

पुन्नगवरली - तिस्रलघु
कृष्ण राम गोविन्द हरे राम कृष्ण गोविन्द
कृष्ण केशव गोविन्द हरे राम कृष्ण गोविन्द ।
कृष्णानन्द मुकुन्द मुरारे वामन माधव गोविन्द
श्रीधर केशव राघव विष्णो लक्ष्मी नायक नरसिंह ।
नन्द नन्दन गोविन्द हरे राम कृष्ण गोविन्द
नवनीत चोर गोविन्द हरे राम कृष्ण गोविन्द ।
भक्त वत्सल गोविन्द हरे राम कृष्ण गोविन्द
भागवत प्रिय गोविन्द हरे राम कृष्ण गोविन्द ।
वेणु विलोल गोविन्द हरे राम कृष्ण गोविन्द
विजय गोपाल गोविन्द हरे राम कृष्ण गोविन्द ।

कृष्णानन्द मुकुन्द मुरारे वामन माधव गोविन्द
श्रीधर केशव राघव विष्णो लक्ष्मी नायक नरसिंह ।

नामावलि
कृष्ण राम गोविन्द नारायण
राम कृष्ण गोविन्द नारायण ।
नारायण हरे नारायण
नारायण श्रीमन् नारायण ।
नारायण लक्ष्मी नारायण ।
हरि नारायण ।

यदुकुलकंभोजि - आदि
कमला वल्लभ गोविन्द, मां पाहि कल्याण कृष्ण गोविन्द
कमनीयानन गोविन्द, मां पाहि कल्याण कृष्ण गोविन्द ।
कन्दर्प जनक गोविन्द, मां पाहि कल्याण कृष्ण गोविन्द
कञ्ज विलोचन गोविन्द, मां पाहि कल्याण कृष्ण गोविन्द ।
भागवत प्रिय गोविन्द, मां पाहि कल्याण कृष्ण गोविन्द
भद्राद्रि वास गोविन्द, मां पाहि कल्याण कृष्ण गोविन्द ।

नामावलि
गोविन्द गोविन्द, 
गोपाल राधारमण ।

दर्बार् - मिस्रचापु
घोर भवार्णव तारक नामधेय
नीरज नेत्र श्री नारायण हरे ॥
गोविन्द गोविन्द गोविन्द गोविन्द
गोविन्द गोपाल नारायण हरे ॥
आर्ति हराऽमल कीर्ति विधायक
मूर्ति परिग्रह नारायण हरे ॥ (गोविन्द)
भीमाघ सङ्घ हर नाम वैभव जय
राम भद्राद्रीश नारायण हरे ॥ (गोविन्द)

नामावलि
नारायण नमो,
नारायण भजो,
नारायण जपो

जोन्पुरी - आदि
नन्दात्मजानन्द सन्दोह यदुवृन्द
मन्दार गोविन्द परिपाहिमां ॥
सरसिज चरण सकल लोक शरण
भवसिन्धु तरण पाप बृन्द हरण ॥ (न)
तपनीय चेल तापिञ्च नील
गोपाल बाल गोपीजन लोल ॥ (न)
कस्तूरी फाल कल्हार माल
कमनीय चेल कलिहर लील ॥ (न)
रिपुजन भीम रूप जितकाम
पाहि सत्यकाम भद्राद्रि राम ॥ (न)

नामावलि
नन्दकुमारवर नवनीतचोर हरे
देव देव वासुदेव हरे कृष्ण
गोपीमनचौर गोपाल कृष्ण हरे

शङ्कराभरणम्
मुरहर नगधर गोविन्द, मुकुन्द माधव राम
वासुदेव वनमालाधर, वैकुण्ठाधिप राम ॥
कमला वल्लभ गोविन्द, कमनीयानन राम
कम्बुग्रीव कटकाङ्गद धर, कार्मुक पाणे राम ॥
करिराज प्रिय गोविन्द, कञ्जविलोचन राम
कनकाम्बर धर कैवल्यप्रद, कौस्तुभ भूषण राम ॥
अदिति नन्दन गोविन्द, अक्रूरार्चित राम
अम्बुजभव नुत अम्बुधि शयन, अगाध बोध राम ॥
भक्त वत्सल गोविन्द, भागवत प्रिय राम
भार्गव भङ्ग भरत सहोदर, भद्राद्रि वास राम ॥
faster..
मुरहर नगधर गोविन्द, मुकुन्द माधव राम
वासुदेव वनमालाधर, वैकुण्ठाधिप राम ॥

मध्यमावती - आदि
कृपया मामुद्धर श्री कृष्ण - हरे मुकुन्द
द्रुपद नृप तनया दुरित हर चरण,
कपट रिपु हरण कौस्तुभ भरण ॥

धीर वारिधि गम्भीर - सकल लोका
धार हैयङ्गवीन चोर - गोप सुन्दरी
जाराकार विजित मार - मनोविदूर
तारक विरचित हार विराजित,
दानव दर्प विभञ्जन शूर ॥

अमरारि भञ्जनाति भीम - हे माधव
कमला मनमोहन काम - अति तामस
यमळार्जुन शाप विराम - यमुना विहार
रमणी जन हृदय कर्षणाद्भुत,
गळदमृत वचन वागभिराम ॥

नामावलि
वनमाली वासुदेव जगन्मोहन राधारमण,
शशिवदन सरसिजनयन जगन्मोहन राधारमण ॥

अभङ्ग
येई गा तूं मायबाप पण्ढरीच्या राया ।
पण्ढरीच्या राया बापा दण्डवत पायां ॥

तुझेविण शीण वाटे हीन माझी काया ।
हीन माझी काया बापा दण्डवत पायां ॥

याती हीन मति हीन कर्म हीन माझें ।
सर्व लज्जा साण्डुनियां शरण आलों तुज ॥

विटेवरी नीट उभा कटीवरी कर
तुकाम्हणे हेंचि आम्हां ध्यान निरन्तर ॥
    </pre>
</body>
</html>
